<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="client.ui.manage.guide.GuideController"
          alignment="CENTER" hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="Add New" style="-fx-font: BOLD 23 Consolas;"
          GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <Text text="Guide" style="-fx-font: BOLD 23 Consolas;"
          GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="guide name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="guide_name" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="guide telNumber" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="guide_telNumber" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="guide level" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="guide_level" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Label text="start time" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <TextField fx:id="guide_start_time" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Label text="subsidiary" GridPane.rowIndex="5" GridPane.columnIndex="0"/>
    <ComboBox fx:id="subsidiaryListBox" GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <HBox spacing="10" GridPane.rowIndex="6" GridPane.columnIndex="1">
        <Button text="submit" onAction="#addGuide"/>
        <Button text="back" onAction="#back"/>
    </HBox>

</GridPane>
