<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="client.ui.select.SelectController"
          alignment="CENTER" hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Text text="Welcome " style="-fx-font: BOLD 23 Consolas;"/>
        <Text fx:id="customerName" style="-fx-font: BOLD 20 Consolas;"/>
    </HBox>

    <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Button text="customer info" onAction="#customerInformation"/>
        <Button text="contract info" onAction="#contractInformation"/>
        <Button text="back" onAction="#back"/>
    </HBox>

    <HBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <ComboBox fx:id="companyList"/>
        <ComboBox fx:id="routeList"/>
        <Button text="more information" onAction="#showTimeAndPrice"/>
    </HBox>

    <HBox spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="0">
        <ListView fx:id="messageListView" style="-fx-background-insets: 0;" editable="true" prefHeight="300"/>
    </HBox>

</GridPane>
