<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.RadioButton?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="client.ui.select.SelectController"
          alignment="CENTER" hgap="10" vgap="10">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <HBox spacing="10" GridPane.rowIndex="0" GridPane.columnIndex="0">
        <Text text="Welcome " style="-fx-font: BOLD 23 Consolas;"/>
        <Text fx:id="customerName" style="-fx-font: BOLD 20 Consolas;"/>
    </HBox>

    <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <Button text="customer info" onAction="#customerInformation"/>
        <Button text="contract info" onAction="#contractInformation"/>
    </HBox>

    <HBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="0">
        <Button text="submit" onAction="#submit"/>
        <Button text="back" onAction="#back"/>
    </HBox>

    <ComboBox fx:id="subsidiaryListBox" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <ComboBox fx:id="routeListBox" GridPane.rowIndex="4" GridPane.columnIndex="0"/>
    <ComboBox fx:id="timePriceBox" GridPane.rowIndex="5" GridPane.columnIndex="0"/>

    <HBox fx:id="rButtonGroup" spacing="10" GridPane.rowIndex="6" GridPane.columnIndex="0">
        <RadioButton fx:id="rButton1" text="Tourist accident insurance"/>
        <RadioButton fx:id="rButton2" text="Accidental injury insurance"/>
        <RadioButton fx:id="rButton3" text="Accommodation insurance"/>
    </HBox>

    <HBox spacing="10" GridPane.rowIndex="3" GridPane.columnIndex="0">
        <ListView fx:id="messageListView" style="-fx-background-insets: 0;" editable="true" prefHeight="300"/>
    </HBox>

</GridPane>
